/*DUCUMENT INFORMATION
    - Document : Dropkick
    - Version 1.0.0
    - Autor : Jonathan

*/

/* COLORS
    - Defaut Body text    #eee
    - h1                  #eee
    - h2                  #000
    - h3

    - button
    - button:hover
    - icon                #008000   

    - Border

    */

/* FONTS
    - Default       IrishUncialfabeta-Bold
    - Subtitle

/* CSS DIRECTORY

    1. =GLOBAL
    2. =HEADER
    3. =PRODUITS

*/
$colorCarte: rgba(0, 77, 4, 0.829);

/* GLOBAL
==============================================*/

* {
    box-sizing: border-box;
    outline: 0;
}

html{
    max-width: 100%;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  background-color: #707070;
}
a{
    text-decoration: none;
    text-transform: none;
    color: #000;
}
@font-face {
    font-family: 'irish';
    src: url('../font/IrishUncialfabeta-Bold.ttf');
 }
 @font-face {
    font-family: 'kelt';
    src: url('../font/Kelt\ Caps\ Freehand.ttf');
 }

 @font-face {
    font-family: 'junius';
    src: url('../font//JuniusIrish.ttf');
 }

// NAVIGATION HOME ===================================================================================================
header{
    height: 12vh;
    display: flex;
    .navH a{
        display: flex;
        color: white;
        font-family: "kelt";
        font-size: 1.5rem;
        padding: 10px;
    }
    .navH a:hover{
        transition: .5s;
        transform: scale(1.2);
    }
}
.fixed-top{
    background-color: #707070;

}
ul .navH .nav-link{
    color: white !important;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right:1rem;
    padding-left: 1rem;
}

.navbar{
    height: 10vh;
    margin-top: 10px;
    width: 100%;
}
.navBonApp{
    color: white;
    font-size: 1.5rem;
    p{
        width: 9em;
        text-align: center;
        font-family: 'kelt';
    }
}
#navbarNavDropdown{             
    height: 12vh;   
}
.btncmd-login-mob{
    display: block;
}

.blocCo{
    width: 30em
}
.bloc-connexion{
    display: flex;
    background-color: rgba(0, 0, 0, 0.568);
    border-radius: 5px;
    justify-content: space-between;
}
@media (max-width: 991px){
    .iconDesktop{
        display: flex;
    }
}
@media (min-width: 991px){
    .iconDesktop{
        display: none;
    }
}


@media (max-width: 414px){
    .btnCommander{
        display: none;
    }
    #navbarNavDropdownUL{
        background-color: #000000e0;                                                                                                                                                   
    }

}
.navH{
    display: flex;
    align-items: center;

}

.navbar-toggler{
    width: 10%;
    margin-left: 5px;
    .navbar-toggler-icon{
        margin-left: -7px;
    }

}
    .imgLogo{
        width: 100%;
        border-radius: 50px;
        border: 3px solid black;

    }
    .logoNavBarGif{
        width: 80px;
        border-radius: 19px;
    }

.nav-item-img{
    display: flex;
    margin-right: 1.5em;

}

.nav-item-bc:hover{
    transition: background-color 1s;
    background-color: rgba(0, 0, 0, 0.719);
    border-radius: 2px;
}
.bloc-img-logo{
    width: 80px;
}
.cart-mobile{
    width: 48%;
    display: flex;
    justify-content: flex-end;
}
.navbar-expand-lg .navbar-nav {
    width: 100%;

}


@media (max-width: 991px){
        ul .nav-item-img img{
        display: none;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(6,42 ,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            width: 79%;
        }
        .navbar-nav .typewriter h2{
            display: none;
        }
        header .navbar  ul .btnCommander a {
            display: none;
        }
        .bloc-connexion{
            display: none;
        }
        .cart-mobile{
            display: flex;
            justify-content: flex-end;    
            
            .bloc-connexion-mobile{
                background-color: rgba(0, 0, 0, 0.568);
                border-radius: 5px;
                display: flex;
                .navBonApp-mobile{
                    color: white;
                    font-family: 'kelt';
                    text-align: center;
                }
            }
        }
}
@media (max-width: 1240px){
        .dropdownTitle{
            display: none;
        }

}
    
.typewriter{
    display: flex;
    align-items: center;
} 
.typewriter h2 {
    // margin-left: 7em !important;
    display: flex;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0px; /* Gives that scrolling effect as the typing happens */
    animation: 
      typing 3s steps(40, end),
      blink-caret .5s infinite;
      padding-left: 24px;
      animation-iteration-count: infinite;
}

@media (max-width: 991px){
    .typewriter h2{
        display: block;
    font-size: 1rem;
    }
    .navbar-nav{
        background-color: rgba(0, 0, 0, 0.657);
    }
}
@media (max-width: 492px){
    .typewriter h2{
    font-size: .7rem;
    }
}
@media (max-width: 443px){
    .navbar-dark .navbar-toggler {
        padding: 0px;
    }
    .navbar-toggler {
        width: 14%;
        height: 7vh;
        margin-bottom: 26px;
    }
}
.navBarRight{
    display: flex;
    margin-right: 10px;
    margin-top: 10px;
    max-width: fit-content;
    margin-left: auto;
    img{
        margin-bottom: 5px;
    }
}
.dropdownTitle{
    color: white !important;
}
    

  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 105% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(0, 82, 4) }
  }

//==================================================================================================================
// HEADER SLIDER ===================================================================================================

.pageHome{
    width: 100%;
}

.blocLienPubs{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 2em;
}

.lienActu{
    color: black;
    font-size: 4rem;
    background-color: black;
    width: 100%;
    text-align: center;
    a{
        color: white;
        text-transform: none;
        text-decoration: none;
        font-family: 'Kelt';
    }
    a:hover{
        color: rgb(167, 165, 165)
    }
}

@media (max-width: 803px){
    .lienActu a{
    font-size: 2rem;
    text-align: center;
    }
    .lienActu{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
        }

}

//====================================================================================================================
// CAROUSSEL HEADER =========================================================================================================

.slide {
    position: relative;
    transition: transform .1s; /* Animation */
    z-index:1;
    img{
        width: 100%;
    }
  }
  .dropdown-menu{
    margin-top: 15em;
  }

  .containerSlider{
    position: relative;
    background-color: rgb(0, 0, 0);
      .carousselCarte{
          display: flex;
          position: absolute;
          flex-direction: column;
          z-index:2;
          top: 15%;
          width: 100%;
          .blocTextCarte{
              width: 33%;
              margin-left: 60em;
              background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%23062A00FF' stroke-width='25' stroke-dasharray='75' stroke-dashoffset='17' stroke-linecap='round'/%3e%3c/svg%3e");
              padding: 1.5em;
              background-color:#062a000e;
              transform: rotate(10deg);
              .text1{
                font-size: 1rem;
                width: 100%;
                background-color: #e2dac1;
                padding-bottom: 0px;
                clip-path: polygon(50% -16%, 89% 122%, -8% 148%, 27% 45%);
                transform: rotate(10deg);
                font-family: 'kelt';
                margin-bottom: .4em;

              }
              .text2{
                width: 100%;
                font-size: 1.2rem;
                background-color: #e2dac1;
                padding-top: 0px;
                padding-bottom: 0px;
                clip-path: polygon(88% 0%, 98% 145%, 17% 140%, 1% -11%);
                transform: rotate(10deg);
                font-family: 'kelt';
              }

   
              @media (max-width: 786px){
                  .containerSlider .carousselCarte .blocTextCarte .text3 {
                    padding: 1px!important;
                  }
                }
              .text3{
                width: 100%;
                a {
                    text-decoration: none;
                    padding: 20px;
                    background-color: #e2dac1;
                    color: black;
                    font-weight: bold;
                    transform: rotate(10deg);
                    border-radius: 3em;
                    font-size: 2rem;
                    font-family: 'kelt';
                    text-transform: uppercase;
                }
                a:hover{
                    transition: background-color 1s;
                    box-shadow: -9px -4px 39px 10px rgba(255, 255, 255, 0.589);
                    background-color: black; 
                    color: rgba(255, 255, 255, 0.623);
                }
              }
        }

        .blocDetailPub{
              background-color: rgba(0, 0, 0, 0.69);
              max-width: 45%;
              border-radius: 20px;
              margin-left: 1em;
              clip-path: polygon(88% 0%, 98% 145%, 17% 140%, 1% -11%);
          }
          @media (max-width: 1648px){
            .blocDetailPub .textCarteLeft{
                font-size: 1.5rem;
                margin-left: 2em;
            }
          }
          @media (max-width: 991px){
            .blocDetailPub .textCarteLeft{
                font-size: 1rem;
            }

          }
          @media (max-width: 918px){
            .blocDetailPub .textCarteLeft{
                font-size: .6rem;
                margin-left: 3em;
            }

          }
          @media (max-width: 807px){
             .blocDetailPub {
                display: none;
            }

        }
          .lienCaroussel{
              background-color: #fff;
              border-radius: 2px;
              color: black;
              text-transform: none;
              font-size: 2rem;

          }
          .textCarteLeft{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            color: rgb(255, 255, 255);
            font-size: 1.7rem;
            font-weight: Bold;
            width: 100%;
            align-items: center;
            text-transform: uppercase;
            margin-bottom: 25px;
            margin-left: 1.5em;
            margin-bottom: 0.5em;
            padding-left: 2em;
            font-family: 'kelt';
          }
          .textCarte{
                justify-content: space-around;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                color: rgb(0, 0, 0);
                font-size: 2rem;
                margin-right: 3em;
                font-weight: Bold;
                font-size: 2.5rem;
                width: 100%;
                padding: 15px;
                align-items: center;
                text-transform: uppercase;
            }
        }

  }

@media (max-width: 414px) { 
  .containerSlider .carousselCarte .textCarte {
      padding: 8px;
  }
}



  @media (max-width: 1463px) { 
     .pageHome .containerSlider .carousselCarte .blocTextCarte{
        margin-left: 50em;
        margin-bottom: 0px;
    }
}
@media (max-width: 1405px) { 
    .containerSlider .carousselCarte .blocDetailPub .textCarteLeft {
        font-size: 1rem;
    }
    .containerSlider .carousselCarte .blocTextCarte .text2 {
        font-size: .8rem;
    }
    .containerSlider .carousselCarte .blocTextCarte .text3 a {
        font-size: 1rem;
        padding: 10px;
    }
}
@media (max-width: 1225px) { 
    .pageHome .containerSlider .carousselCarte .blocTextCarte{
       margin-left: 35em;
       margin-bottom: 0px;
   }
}
@media (max-width: 1099px) { 
    header ul .btnCommander a {
        font-size: 2rem !important;
    }
}
@media (max-width: 1013px) { 
   .containerSlider .carousselCarte .blocTextCarte .text1 {
    font-size: .6rem;
    }
    .containerSlider .carousselCarte .blocTextCarte .text2 {
        font-size: .6rem;
    }
}
@media (max-width: 1099px) { 
    .containerSlider .carousselCarte .blocDetailPub .textCarteLeft {
        font-size: .7rem;
        margin-left: 4em;
    }
}
@media (max-width: 990px) { 
    .nav-item-img{
        display: flex !important;
        margin-top: -20px;
    }
    .fixed-top{
        background-color: #70707000;
    }
    .navbar-dark .navbar-toggler {
        border: #062a00 5px solid;
    }
    .navbar-toggler .navbar-toggler-icon {
        margin-left: 0px;
    }

}





@media (max-width: 861px) { 
    .pageHome .containerSlider .carousselCarte .blocTextCarte {
        margin-left: 25em;
        margin-bottom: 0px;
    }
}
@media (max-width: 805px) { 
    .pageHome .containerSlider .carousselCarte .blocTextCarte {
        margin-left: 20em;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%23062A00FF' stroke-width='14' stroke-dasharray='40%2c 40%2c 40%2c 40' stroke-dashoffset='17' stroke-linecap='round'/%3e%3c/svg%3e");
        border-radius: 12px;
        margin-bottom: 0px;
    }
}

  header ul .btnCommander{
      display: flex;
      padding-top: 0px;
      background-color: #062a00;
      border-radius: 5px;
      a{
          color: white;
          display: flex;
          align-items: center;
          font-size: 3rem;
          padding-left: 1em;
          padding-right: 1em;
          font-family: 'kelt';
          text-decoration: none;
      }
      a:hover{
        transition: .5s;
        transform: scale(1.2);
    }
  }
 
@media (max-width: 807px){
    .pageHome .containerSlider .carousselCarte .blocTextCarte {
        font-size: 1rem;
        margin-bottom: 0px;

    }


    .text1Mobile, .text2Mobile{
        display: block !important;
        color: black !important;
        font-size: 1rem !important;
        display: flex !important;
        padding: 0px !important;

    }
    .blocTextCarteMobile{
        margin-top: 4em;
        background-color: white;
        clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0 100%);
    }

      .textCarteLeft {
        display: block !important;
        font-size: 1.2rem;
        text-align: center;
        font-family: 'Kelt';
        background-color: rgb(0, 0, 0);
        color: white;
    }
    .blocDetailPubMobile {
        margin-bottom: 2em;
        clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0 100%);
        text-align: center;
    }
    .btnCommander a{
        display: none;
    }
    .lieuPub .lieu a {
        font-size: 1.3rem;
    }
    .commandeSansCo{
        display: none;
    }
    .btncmd-login-mob{
        position: absolute;
        z-index: 2;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        .btn-success{
            border-radius: 5px;
            padding: 5px;
            border: solid black 2px;
            color: black;
        font-family: 'Kelt';
        font-weight: bold;

        }
    }
}
@media (max-width: 660px) {
    .pageHome .containerSlider .carousselCarte .blocTextCarte {
        font-size: 1rem;
        width: 22em;
        margin-left: 10em;
        margin-bottom: 0px;

    }
    .containerSlider .carousselCarte .blocTextCarte .text3 a {
        padding: 15px 45px 15px 45px;
        font-size: 1.5rem;
    }
    .slide img{
        height: 33vh;
    }
}
@media (max-width: 538px) {
    .containerSlider .carousselCarte .blocTextCarte .text3 a {
        padding: 10px 25px 10px 25px;
        font-size: .8rem;
    }
    .pageHome .containerSlider .carousselCarte .blocTextCarte {
        width: 15em;
        margin-left: 13em;
    }
    .containerSlider .carousselCarte .blocTextCarte {
        padding: 0.5em;
        margin-bottom: 0px;

    }
    .slide img{
        height: 28vh;
    }
}
@media (max-width: 480px) {
    .pageHome .containerSlider .carousselCarte .blocTextCarte {
        margin-left: 9em;
        margin-bottom: 0px;
    }
    .slide img{
        height: 24vh;
    }
}
@media (max-width: 416px) {
    .pageHome .containerSlider .carousselCarte .blocTextCarte {
        margin-left: 5em;
        margin-bottom: 0px;

    }
    .slide img{
        height: 24vh;
    }
}
@media (max-width: 380px) {
    .pageHome .containerSlider .carousselCarte .blocTextCarte {
        margin-left: 5em;
        margin-bottom: 0px;
    }
    .slide img{
        height: 25vh;
    }
}
@media (max-width: 320px) {
    .containerSlider .carousselCarte .textCarte {
        padding: 2px;
    }
    .bloc-img-logo {
        width: 60px;
    }
    .containerSlider .carousselCarte .blocTextCarte .text3 a {
        padding: 4px 25px 4px 25px;
        font-size: .6rem;
    }
    .containerSlider .carousselCarte .blocTextCarte .text1 {
        font-size: .5rem;
    }
    .pageHome .containerSlider .carousselCarte .blocTextCarte {
        margin-left: 4em;
    }
}



// ===================================================================================================================
// HOME =========================================================================================================
// Lien Commande et Upload Carte ========
.cityPub{
    text-transform: none;
    color: white;
    text-decoration: none;
    font-family: 'Kelt';
}
@media (max-width: 1758px){
    .cityPub{
      font-size: 2.5rem;
    }
  }
  @media (max-width: 1220px){
    .cityPub {
      font-size: 1.7rem;
    }
  }
  @media (max-width: 618px){
    .cityPub {
      font-size: 1.5rem;
    }
  }

.cityPub:hover{
    color: rgb(167, 165, 165);
}
.cardDropkick{
    margin-top: .5em;
    margin-bottom: .5em;
    font-family: 'Kelt';

}
.uploadCard{
    background-color: rgb(6, 42, 0);
    text-align: center;
    font-size: 2rem;
    color: white;
    a{
    text-decoration: none;
    font-family: 'Kelt';
    color: white;
    }
}
.uploadCard:hover{
    transition: .5s;
    transform: scale(1.2);
} 

@media (max-width: 480px){
    .uploadCard {
      font-size: 1.2rem;
    }
}
.lienPub{
    display: flex;
    width: 100%;
}
.commandeDropkick{
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'kelt';
    text-transform: uppercase;
    clip-path: polygon(100% 0%, 87% 145%, 17% 140%, 1% -11%);
    display: flex;
    width: 95%;
    margin: auto;
    font-size: 2.8rem;
    justify-content: center;
    text-align: center;
    
}
    .commandeDropkick:hover{
        color: #e2dac1;
        transition: .5s;
        transform: scale(1.1);
    }


@media (max-width: 991px){
    .commandeDropkick {
        display: block !important;
        background-color: #e2dac1;
        text-align: center;
        margin: auto;
        margin-bottom: 0.6em;
        color: black;
        text-transform: none;
        text-decoration: none;
        font-size: 2rem;
        font-family: 'kelt';
    }
    .commandeDropkick:hover{
        color: black;
    }
    .navbar .fixed-top .navbar-expand-lg .navbar-dark{
        background-color: #e2dac1;
    }
}
  @media (max-width: 414px) {
    .logoNavBarGif, .logoNavBar{
        width: 35px ;
    }
    .imgLogo{
        width: 87%;
        margin-left: 25px;
    }
  }



.cardDropkick{
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0 100%);
}

.titleProductstar{
    clip-path: polygon(73% 0%, 98% 101%, 0% 100%, 32% -11%);
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-size: 4rem;
    color: white;
    font-family: 'Kelt';
    margin-top: .2em;
    .lienPub{
    display: flex;
    width: 100%;

}

.commandeDropkick, .cardDropkick{
        text-transform: none;
        text-decoration: none;
        color: black;
        font-size: 4rem;
        background-color: black;
        color: white;
        width: 100%;
        text-align: center;
}
}
@media (max-width: 1005px){
    .titleProductstar {
      font-size: 1.8rem;
    }
  }
  @media (max-width: 807px){
    .titleProductstar {
      font-size: 1.4rem;
    }
  }


// Pr√©sentation ========
.presentation{
    margin-top: 2em;
    width: 80%;
    margin: auto;
    .rowPresentation{
        margin-bottom: 1em;
    }
}
@media (max-width: 807px){
    .presentation {
      display: none;
    }
  }
.blocPresentation p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em;
    height: 25vh;
    border: 2px black solid;
    padding: 3em;
    text-align: center;
    color: rgb(255, 255, 255);
    border: #707070 10px solid;
    border-radius: 5px;
    max-width: 100%;

}
.blocPresentationTextRight, .blocPresentationTextLeft{
    font-size: 1.8rem;
    .textRight, .textLeft{
        background-color: #707070;
        text-align: justify;
        font-family: 'junius';
    }

}
@media (max-width: 1453px){
    .textRight, .textLeft {
      font-size: 1.5rem;
    }
  }
  @media (max-width: 1161px){
    .textRight, .textLeft {
      font-size: 1.2rem;
    }
  }

.blocPresentationTitleRight p{
    clip-path: polygon(34% 0, 96% 0, 66% 100%, 0 100%);
    background-color: #062a00;
}
.blocPresentationTitleLeft p{
    clip-path: polygon(2% 0, 74% 0, 98% 100%, 26% 100%);
    background-color: #062a00;
}
.blocPresentationText{
    margin: auto;
}
.blocPresentationTitle{
    margin: auto;
    font-size: 2rem;
    font-family: 'Kelt';
}
.lienMenu{
    font-size: 5rem;
}

.lieuPub{
    width: 100%;
    color: rgb(0, 0, 0);
    background-color: #e2dac1;
    display: flex;
    justify-content: space-around;
    .lieu{
        justify-content: space-evenly;
        align-items: center;
        font-size: 2rem;
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        a:hover{
            color: rgb(53, 53, 53);
            transition: .5s;
            transform: scale(1.5);
        }
    }
}
// Page PUB ===================================

.bloc-pubs{
    margin-top: 1em;
    display: flex;
    background-color: #303030;
    color: white;
    .blocInfoPub{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
    .pubName{
        text-transform: uppercase;
        font-size: 3rem;
        display: flex;

        font-family: 'kelt';
    }
    .pubAddress{
        font-size: 2rem;
        display: flex;
        margin-left: 50px;
    }
    .pubPhone{
        font-size: 1.5rem;
        display: flex;
        margin-left: 50px;
    }
    .pubImg{
        margin-left: 50px;
        img{
            width: 300px;
        }
    }
    .schedulePub{
        display: flex;
        justify-content: center;
        align-items: center;
        --bs-gutter-x: 0rem;
        div{
            width: 100%;
            font-size: 1.5rem;
            table{
                margin: auto;
            width: 100% !important;

            }
        }
    }
    .iFramePub{
        width: 33%;
        --bs-gutter-x: 0rem;
    }
    @media (max-width: 759px){
        .iFramePub {
          display: none;
        }
        .pubName, .pubAddress, .pubPhone, .pubImg, .schedulePub, .pubPhone{
            text-align: center;
            margin: 0px;        }
        .pubImg img{
            margin-top: 1em;
            margin-bottom: 1em;
            width: 150px;
        }
        .pubPhone{
            display: flex;
            justify-content: center;
        }
        .blocInfoPub{
            display: flex;
            flex-direction: column;
        }

      }

// ============================================
// carroussel Product star  ===================================
ul {
    list-style-type: none;
    }
.blocCarousselProduct{
    height: 40vh;
    width: 80%;
    list-style-type:none;
}
.carousselProduct {
    position: absolute;
    width: 86%;
    margin-top: 1em;
    list-style-type:none;
}

.liCaroussel{
    width: 15%;
    list-style-type: none;
    position: absolute;
    top: 0;
    height: 200px; 
    opacity: 0;
    text-align: center;
    transition: 1s opacity; 
    color: white;
    .pImgCaroussel{
        text-transform: uppercase;
        font-family: 'Kelt';
    }
}
@media (max-width: 807px){
    .liCaroussel, .pImgCaroussel {
      font-size: .5rem;
    }
  }


.active {
    opacity: 1;
}

.blocImgCaroussel {
    font-family: sans-serif;
    font-size: 1rem;
    color: #646566;
    line-height: 1.5em;
    .imgCarousselProductStar{
        width: 200px;
        height: 15vh;
        border-radius: 70px;
    }
}
@media (max-width: 1288px){
    .blocImgCaroussel .imgCarousselProductStar{
        width: 150px;
        height: 20vh;
    }
  }
  @media (max-width: 720px){
    .blocImgCaroussel .imgCarousselProductStar{
        width: 120px;
        height: 22vh;
    }
  }
  @media (max-width: 676px){
    .blocImgCaroussel .imgCarousselProductStar{
        width: 96px;
        height: 14vh;
    }
  }
  @media (max-width: 576px){
    .blocImgCaroussel .imgCarousselProductStar{
        width: 70px;
        height: 10vh
    }
  }
  @media (max-width: 464px){
    .blocImgCaroussel .imgCarousselProductStar{
        width: 60px;
        height: 7vh
    }
  }

// fin page carroussel product star  ===============
// Sports ========

.sports{
    margin-top: 50px;
    height: 90vh;
    background-image: url("../uploads/sports/telebar.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    h1{
        font-family: 'Rock Salt', cursive;
        color: rgb(255, 255, 255);
        z-index: 1;
        text-align: center;
        padding: 25px;
        margin: -34px auto;
        background-color: #a7ab8896;
        border: 1px solid #a7ab88;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 3rem;
    }
    .blocS{
            margin-top: 100px;
            .imgS{
            margin-top: 70px;
                width: 100%;
                height: 35vh;
                opacity: 0.7;
                border : 15px solid black;
                border-radius: 5px;

            }
    }
}
@media (max-width: 807px){
    .blocCarousselProduct {
        height: 15vh;
    }
    .sports .blocS .imgS{
        margin-top: 6px;
        width: 50%;
        height: 21vh;
        opacity: 0.7;
        border: 9px solid black;
        border-radius: 5px;
    }
    .sports .blocS {
        margin-top: 10px;
        text-align: center;
    }
  }

// ======================
// Caroussel footer =====


// =====================




// ===================================================================================================================
// PANIER =========================================================================================================
.cart {
    a{
        color: #000;
    }
    table{
        margin: auto;
        color: black;
        font-size: 1.5rem;
        margin-bottom: 1em;
        thead{
            background-color: #303030;
        }
    }
    .product-title{
        border-bottom: black solid 3px;
        font-family: 'kelt';
        text-align: center;
        color: white;
    }
    .img-cart{
        width: 100px;
        height: 10vh;
        margin-bottom: 5px;
    }
}

.table-cart{
    width: 70%;
    background-color: #f9f2de;
    color: black;
    a{
        font-family: 'kelt';
    }
    .product-cart{
        border-bottom: black solid 1px ;
        td{
            text-align: center;
        }
        .total-product{
            font-weight: bold;
            font-size: 1.7rem;
        }
        .name-product{
            font-family: 'kelt';
        }
    }
    
}
.tr-product{
    margin-top: 2em;
}

.btn-valid{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    background-color: #303030;
    padding: 1em;
    border-radius: 10px;
    .btn-valid-cart, .btn-valid-commandes{
        font-family: 'kelt';
        font-size: 1.5rem;
    }
}
.td-total{
    display: flex;
    justify-content: center;

}
.text-end{
    background-color: #303030;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.btn-sup-cart{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1em;
    font-family: 'kelt';

}

  // ===================================================================================================================
// EVENEMENTS =========================================================================================================
.pageEvent{
    margin-top: 7em;
    .containerEvent{
        margin: auto;
        display: flex;
        justify-content: center;
    }
}
.cityEvent{
    background-color: #242526;
    color: white;
    display: flex;
    justify-content: center;
    font-family: 'Kelt';
    text-transform: uppercase;
    border-radius: 10px;
    padding: 1em;
    width: 80%;
    margin: auto;
    margin-top: 5em;
    font-size: 2rem;
}
.blocEvent{
    border: 3px black solid;
    padding: 1em;
    border-radius: 15px;
    background-color: #242526;
    color: white;
    margin-top: 6em;
    margin-right: 1em;
    margin-left: 1em;
    .blocEventImg{
        display: flex;
        justify-content: center;
    }
    img{
        bottom: 0;
        border-radius:15px;
        width: 100%;
    }
    .blocEventContent{
        font-size: 1.5rem;
        padding-top: 2em;
        #events_contentEvent{
            width: 650px;
        }
    }
    .lienFbEvent{
        text-decoration: none;
        color: white;
        padding-bottom: 1em;
        width: 50%;
        margin: auto;
        text-align: center;
        font-size: 1.5rem;
    }.lienFbEvent:hover{
        transform:scale(1.13);
        transition: all 1s;
    }
}

// Form Event =============

.createImg{
    display: flex;
    align-items: center;
    border: 5px white solid;
}
.createBlocRight{
    display: flex;
    flex-direction: row;
    .createNameDateEvent{
        display: flex;
        align-content: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }
    .blocEventContent{
        display: flex;
    }
    .blocEventPlace{
        display: flex;
    }
    .blocEventPub{
        display: flex;
    }
}
// FOOTER ==================

#scrollUp
{
position: absolute;
}
.fontFooter{
    font-family: 'Kelt';
}

// =======================
// ===================================================================================================================
// Page Product CARTE =========================================================================================================

.pageProduct{
    background-image: url(../uploads/fondEcanCarte.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    opacity: 0.67;
    margin-top: 80px;
    color: white !important;
    .pageProdOpacite{
        opacity: 1 !important;
    }
}
.blocCategory{
    display: flex;
    background-color: #707070;
    font-size: 3rem;
    margin-bottom: 1em;
    border-radius: 5px;
}
.admimCategory{
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a{
        color: rgb(255, 255, 255); 
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
    }
    a:hover{    
        background-color: black;
        padding: 3px;
        border-radius: 5px;
    }
}
.blocProduct{
    border: 1px solid rgba(255, 255, 255, 0);
    margin-bottom: 1em;
    .blocArticle{
        background-color: $colorCarte;
        height: 20vh;
        border-radius: 10px;
        padding: 5px;
        display: flex;
        .imgProduct{
            display: flex;
            height: 100%;
            justify-content: flex-start;
            align-items: flex-start;
            img{
                display: flex;
                height: 8vh;
                border-radius: 10px;
            }
        }
        .blocProductSansBtn{
            height: 10vh;
        }
        .blocBtnProduct, .blocProductStar{
            display: flex;
            justify-content: center;
        }
        .btnProductAdmin{
            display: flex;
        }
        .btnProduct{
            width: 50%;
            display: flex;
            justify-content: center;
            margin: 1em;
        }
        .productStar{
            width: 50%;
            display: flex;
            justify-content: center;
            margin: 1em;
        }
        .productAdmin{
            text-align: center;
            a{
                color: rgb(255, 255, 255); 
                text-decoration: none;
                font-size: 1rem;
                text-transform: uppercase;
                background-color: rgb(255, 136, 0);
                border-radius: 5px;
                padding: .3em;

            }
            a:hover{    
                background-color: black;
                padding: 3px;
                border-radius: 5px;
            }
        }    
    }
    .blocArticle:hover{
        transform:scale(1.13);
        transition: all 1s;
    
    }
}
@media (min-width: 991px){
    .carousselCarte .blocTextCarte .text3-mobile{
        display: none;
    }

  }


@media (max-width: 991px){
    .cityPub{
        color: black;
    }
    .carousselCarte .blocTextCarte .text3-desktop{
        display: none;
    }
    .contentProduct{
        font-size: 0.8rem;
    }
    .blocProductSansBtn{
        padding: -1px;
    }
  }
  @media (max-width: 414px){
    .imgProduct{
        justify-content: flex-end !important;
    }
    .cardMobile{
        display: flex;
    }
    .btnProduct{
        margin: 0px 0px 0px 155px !important;
    }
    .productMobile{
        width: 50%;
        margin-top: -50px;
        font-size: 13px;
    }
    .contentProduct{
        font-size: .8rem;
    }

  }
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .blocProduct .blocArticle .imgProduct img {
        height: 4vh;
        width: 50px;
    }
}
// accordion cart =====


/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    cursor: pointer;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active .accordion:hover {
    background-color: $colorCarte;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    // overflow: visible;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.9s ease-out;
  }
  .accordion:after {
    content: '\2795'; /* Unicode character for "plus" sign (+) */
    font-size: 3rem;
    color: #777;
    display: flex;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212"; /* Unicode character for "minus" sign (-) */
  }
// =====================
//  PAGE LOGIN TEST
// =====================



/* Full-width input fields */
.loginPage input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }


// ===================================================================================================================
.blocPayment{
    margin-top: 5em;
}


.StripeElement {
    margin-top: 5em;
    box-sizing: border-box;
    height: 40px;
    width: 100%;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: rgb(83, 83, 83);
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #ffffff;
}

.StripeElement--invalid {
    border-color: #0A9B01;
}

.StripeElement--webkit-autofill {
    background-color: #ffffff !important;
}

.InputElement .is-empty .Input .Input--empty::placeholder {
    color: white;
}

// tableau panier ===========================================================
@media screen and (max-width: 794px) {
    .tablePanier th, td {
        font-size: 1.1rem;
    }
}

#cart_contentCart{
    visibility: hidden !important;
}

.dropdown-item{
    color: black !important;
}

.containerFooter{
    text-align: center;
}
.InputContainer{
    font-size: 16px;
    color: #ffffff !important;
}